# GEA

./: .gitignore  LICENSE  README.md
gestione_atti_share/: README.txt  pom.xml
gestione_atti_share/src/main/properties/dev/: application.properties
gestione_atti_share/src/main/properties/test/: application.properties
gestione_atti_share/src/main/resources/alfresco/messages/: gestioneAtti.properties  slingshot_en.properties  slingshot_it.properties
gestione_atti_share/src/main/resources/alfresco/site-data/presets/: presets.xml
gestione_atti_share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
gestione_atti_share/src/main/webapp/themes/default/: login.css
migrazione-sidac-gestione-atti/: pom.xml  query_produzione.txt
migrazione-sidac-gestione-atti/src/: context.xml  ext_resources_it_IT.properties
migrazione-sidac-gestione-atti/src/com/sourcesense/crl/business/model/: Atto.java  AttoMIS.java  AttoSearch.java  AttoTrattato.java  Audizione.java  Aula.java  ColonnaAtto.java  Commissione.java  Componente.java  Consultazione.java  ConsultazioneAtto.java  EsameAula.java  EsameCommissione.java  GestioneSedute.java  GruppoUtente.java  Lettera.java  Organo.java  Parere.java  Passaggio.java  Relatore.java  Seduta.java  SoggettoInvitato.java  StatoAtto.java  TestoAtto.java  TipoIniziativa.java  TipologiaAtto.java  ValutazioneAmmisibilita.java
migrazione-sidac-gestione-atti/src/com/sourcesense/crl/business/security/: AlfrescoSessionTicket.java  Data.java
migrazione-sidac-gestione-atti/src/com/sourcesense/crl/business/service/: AttoRecordServiceManager.java  AttoServiceManager.java  CommissioneServiceManager.java  OrganismoStatutarioServiceManager.java  PersonaleServiceManager.java  ReportServiceManager.java  SeduteServiceManager.java  VotazioneServiceManager.java
migrazione-sidac-gestione-atti/src/com/sourcesense/crl/business/service/rest/: AbbinamentoService.java  AttoService.java  AulaService.java  CommissioneService.java  ReportService.java  SeduteService.java  TipoAttoService.java  UserService.java
migrazione-sidac-gestione-atti/src/com/sourcesense/crl/sidac/: Constant.java  DataExtractor.java  MainApp.java  Test.java  Util.java
web/crl_web/: README.txt  catalog.xml  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
web/crl_web/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
web/crl_web/etc/pronetics/: ext_resources_it_IT.properties
web/crl_web/src/main/java/net/sourceforge/spnego/: Base64.java  DelegateServletRequest.java  LdapAccessControl.java  SpnegoAccessControl.java  SpnegoAuthScheme.java  SpnegoAuthenticator.java  SpnegoFilterConfig.java  SpnegoHttpFilter.java  SpnegoHttpFilterExtended.java  SpnegoHttpServletRequest.java  SpnegoHttpServletResponse.java  SpnegoHttpURLConnection.java  SpnegoPrincipal.java  SpnegoProvider.java  SpnegoSOAPConnection.java  UserAccessControl.java  UserInfo.java
web/crl_web/src/main/webapp/: atto.xhtml  authenticate.xhtml  cercaAtto.xhtml  cercaatto.xhtml  error.xhtml  exception.xhtml  gestisciAtto.xhtml  home.xhtml  leftmenu.xhtml  login.xhtml  riepilogoAtto.xhtml
web/crl_web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  pretty-config.xml  web.xml
web/crl_web/src/main/webapp/WEB-INF/messages/: ext_resources.properties  ext_resources_it_IT.properties
web/crl_web/src/main/webapp/crl/business/aspect/: BusinessLogger.java
web/crl_web/src/main/webapp/crl/business/model/: Abbinamento.java  ComitatoRistretto.java  Commissione.java  CommissioneConsultiva.java  ConsultazioneParere.java  GestioneAbbinamento.java  GruppoConsiliare.java  Lettera.java  OrganismoStatutario.java  Passaggio.java  StatoAtto.java  TipoChiusura.java  Votazione.java
web/crl_web/src/main/webapp/crl/business/security/: LoginFilter.java  SessionPhaseListener.java
web/crl_web/src/main/webapp/crl/business/service/: AttoServiceManager.java  LettereNotificheServiceManager.java  ServiceManager.java  TipoIniziativaServiceManager.java
web/crl_web/src/main/webapp/crl/util/: CRLMessage.java  Clonator.java  DefaultExceptionHandlerFactory.java  ServiceAuthenticationException.java  ServiceNotAvailableException.java
web/crl_web/src/main/webapp/resources/css/: crl.css  css.css  cssLayout.css  default.css
web/crl_web/src/main/webapp/resources/javascript/: crl.js
web/crl_web/src/main/webapp/resources/template/: base-2leftmenus.xhtml  base.xhtml  footer.xhtml  header.xhtml  informationBar.xhtml  logintemplate.xhtml  navigationbar.xhtml
web/crl_web/src/main/webapp/views/gestionesedute/: gestionesedute.xhtml  gestionesedute_base.xhtml  inserisciodgaulatab.xhtml  inserisciodgcommissionetab.xhtml  inserisciodgtab.xhtml  inseriscisedutatab.xhtml
web/crl_web/src/main/webapp/views/home/: leftmenuatto.xhtml
web/crl_web/src/main/webapp/views/home/chiusuraiter/: chiusuraiter.xhtml  chiusuraiter_base.xhtml  chiusuraitertab.xhtml
web/crl_web/src/main/webapp/views/home/collegamenti/: attiindirizzotab.xhtml  attiinternitab.xhtml  collegamenti.xhtml  collegamenti_base.xhtml  leggiregionalitab.xhtml
web/crl_web/src/main/webapp/views/home/consultazioneepareri/: consultazioneepareri.xhtml  consultazioneepareri_base.xhtml  consultazionitab.xhtml  pareritab.xhtml
web/crl_web/src/main/webapp/views/home/esameaula/: datitab.xhtml  emendamentitab.xhtml  esameaula.xhtml  esameaula_base.xhtml  noteallegatitab.xhtml  rinvioestralcitab.xhtml  votazione.xhtml  votazionetab.xhtml
web/crl_web/src/main/webapp/views/home/esamecommissioni/: abbinamentitab.xhtml  emendamentieclausoletab.xhtml  esamecommissioni.xhtml  esamecommissioni_base.xhtml  noteallegatitab.xhtml  relatoriecomitatiristrettitab.xhtml  stralcitab.xhtml  votazionetab.xhtml
web/crl_web/src/main/webapp/views/inserisciatto/: inserisciatto.xhtml  inserisciattoEAC.xhtml  inserisciattoMIS.xhtml  inserisciatto_base.xhtml  inserisciatto_baseEAC.xhtml  inserisciatto_baseMIS.xhtml
web/crl_web/src/main/webapp/views/reportistica/: reportistica.xhtml  reportistica_base.xhtml
(+995 files in other folders)
