<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sourcesense.crl</groupId>
	<artifactId>crl_gestione_atti_share</artifactId>
	<version>1.0</version>
	<name>Alfresco Share client</name>
	<packaging>war</packaging>
	<description>SHARE customization meant to be the main Alfresco UI, which enables collaboration and easy ReST based remotable customization.</description>

	<!-- Repo Maven Alfresco -->
	<!-- 
	<repositories>
		<repository>
			<id>alfresco-release</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
		</repository>
		<repository>
            <id>alfresco-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
           <snapshots>
                <enabled>true</enabled>
           </snapshots>
		</repository>
        <repository>
            <id>alfresco-sites</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/alfresco-docs</url>
        </repository>
        <repository>
      		<id>alfresco-private-repository</id>
      		<url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
    	</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-release</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	-->
  <!-- Configuration point for the build time properties -->
	<properties>
		<env>local</env><!-- dev per la macchina di sviluppo interna | local per locale -->
		<webapp.name>share</webapp.name>
		<alfresco.version>4.0.2.9</alfresco.version>
        <alfresco.edition>enterprise</alfresco.edition>
		<share.log.level>debug</share.log.level>
		<share.servlet.port>8081</share.servlet.port>
        <surf.wiring.mode>development</surf.wiring.mode><!-- "production" is the other allowed value -->
	</properties>

	<!-- Alfresco dependencies -->
	<dependencies>
		<!--
			Alfresco Dependencies. Use this dependency to switch SHARE version
		-->
		<dependency>
			<groupId>org.alfresco.enterprise</groupId>
			<artifactId>share</artifactId>
			<type>war</type>
			<version>${alfresco.version}</version>
		</dependency>
        <!-- Share module dependencies 
            | As of Alfresco 3.3 you can add here below Share Dashlets/Pages packaged as Jars (see http://blogs.alfresco.com/wp/kevinr/2010/01/28/alfresco-share-33-extensions-and-springsurf/)
            | You can build them with Maven using the Maven Share Module Archetype, documentation can be found here: http://wiki.alfresco.com/wiki/Managing_Alfresco_Lifecyle_with_Maven)
             
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>my-share-module</artifactId>
            <type>jar</type>
            <version>0.0.1</version>
        </dependency>
        -->
	</dependencies>

	<build>
		<finalName>share</finalName>
    <!-- Runtime properties file which is used to configure your Share instance. It's multi-environment aware (-Denv=yourEnv) -->
		<filters>
			<filter>${project.basedir}/src/main/properties/${env}/application.properties</filter>
		</filters>

		<!--
			Default profile to build as an Alfresco extension - resources are
			copied into classpath
		-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!--
				| Include application properties file in classpath: this allows
				Spring contexts to have customization properties available at |
				classpath:alfresco/extension/application.properties
			-->
			<resource>
				<directory>src/main/properties/${env}</directory>
				<includes>
					<include>application.properties</include>
				</includes>
				<!--
					This gets loaded to be the filter for spring runtime placeholding,
					so no need for build time filtering
				-->
				<targetPath>alfresco/web-extension</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>false</archiveClasses>
					<filters>
						<filter>${project.basedir}/src/main/properties/${env}/application.properties</filter>
					</filters>
					<webResources></webResources>
				</configuration>
			</plugin>
             <!-- Needed for cross OS compatibility in acp/zip encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- By default as per http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7 FTL are not filtered to avoid corruption.
                        | This behavior can be relaxed (in case filtering is needed in the FTLs) by selecting which files are filtered and which not as described 
                        | here http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7#c3
                        -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<!-- Custom behaviors -->
	<profiles>
	  <!-- Invoke this with -Prun to run embedded jetty during your build -->
		<profile>
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.21</version>
						<configuration>
							<contextPath>/${webapp.name}</contextPath>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>${share.servlet.port}</port>
								</connector>
							</connectors>
						</configuration>
						<executions>
						  <execution>
						    <id>run-jetty</id>
						    <phase>pre-integration-test</phase>
						    <goals>
						      <goal>run-exploded</goal>
						    </goals>
						  </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
