<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sourcesense.crl</groupId>
    <artifactId>crl_gestione_atti_share</artifactId>
    <version>1.0</version>
    <name>Alfresco Share client</name>
    <packaging>war</packaging>
    <description>SHARE customization meant to be the main Alfresco UI, which enables collaboration and easy ReST based remotable customization.</description>
    <properties>
        <env>local</env>
        <webapp.name>share</webapp.name>
        <alfresco.version>4.2.c</alfresco.version>
        <alfresco.edition>community</alfresco.edition>
        <share.log.level>debug</share.log.level>
        <share.servlet.port>8081</share.servlet.port>
        <surf.wiring.mode>production</surf.wiring.mode>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>share</artifactId>
            <type>war</type>
            <version>${alfresco.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>share</finalName>
        <filters>
            <filter>${project.basedir}/src/main/properties/${env}/application.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/properties/${env}</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                
                <targetPath>alfresco/web-extension</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <filters>
                        <filter>${project.basedir}/src/main/properties/${env}/application.properties</filter>
                    </filters>
                    <webResources></webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.21</version>
                        <configuration>
                            <contextPath>/${webapp.name}</contextPath>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>${share.servlet.port}</port>
                                </connector>
                            </connectors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>maven_central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jspresso</id>
            <name>Jspresso Repository</name>
            <url>http://repository.jspresso.org/maven2</url>
        </repository>
        <repository>     
            <id>alfresco-public</id>      
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>   
        </repository>  
        <repository>
            <id>primeFaces-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
