# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
   #-----------------------------------------------------------------------
   # ${artifactId} module log4j.properties
   #
   #   NOTE
   #   ----
   #      Log4j uses the following logging levels:
   #      debug,info,warn,error,fatal
   #
   #      To set the logging level of {fullClassName} to {loglevel},
   #      add a line to this file of the following form:
   #   
   #               log4j.logger.{fullClassName}={loglevel}
   #
   #      For example, to make 'com.example.MyExample' produce 'debug'
   #      logs, add a line like this:
   #   
   #               log4j.logger.com.example.MyExample=debug
   #
   #
   #   WARNING
   #   -------
   #       Log properties in this log4j.properties file override/augment
   #       those in the webapp's main log4j.properties.
   #    
   #-----------------------------------------------------------------------
  
#log4j.logger.org.alfresco.demoamp.DemoComponent=${module.log.level}
log4j.logger.com.sourcesense.crl=${module.log.level}

###### Protocollo Services specific appender definition #######

log4j.logger.com.sourcesense.crl.script.ProtocolloLoggerScript=${module.log.level}, protcolloappender

log4j.appender.protcolloappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.protcolloappender.File=${catalina.home}/protocollo-logs/protocollo-services.log
log4j.appender.protcolloappender.layout=org.apache.log4j.PatternLayout
log4j.appender.protcolloappender.layout.ConversionPattern=%-5p | %d | [%t] | %c: | %m%n
##log4j.appender.protcolloappender.MaxLogs=numero di file da conservare


###### Anagrafica Importer specific appender definition #######

log4j.logger.com.sourcesense.crl.job.anagrafica.AnagraficaImportScript=${module.log.level}, anagraficaappender

log4j.appender.anagraficaappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.anagraficaappender.File=${catalina.home}/anagrafica-logs/anagrafica-importer.log
log4j.appender.anagraficaappender.layout=org.apache.log4j.PatternLayout
log4j.appender.anagraficaappender.layout.ConversionPattern=%-5p | %d | [%t] | %c: | %m%n
##log4j.appender.anagraficaappender.MaxLogs=numero di file da conservare


###### Atti Indirizzo specific appender definition #######

###### Export to Atti Indirizzo ###### 
log4j.logger.com.sourcesense.crl.behaviour.AttoFolderBehaviour=${module.log.level}, attiindirizzoexportappender
log4j.logger.com.sourcesense.crl.script.AttiIndirizzoExportLoggerScriptr=${module.log.level}, attiindirizzoexportappender

log4j.appender.attiindirizzoexportappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.attiindirizzoexportappender.File=${catalina.home}/attiindirizzo-logs/attiindirizzo-export.log
log4j.appender.attiindirizzoexportappender.layout=org.apache.log4j.PatternLayout
log4j.appender.attiindirizzoexportappender.layout.ConversionPattern=%-5p | %d | [%t] | %c: | %m%n
##log4j.appender.attiindirizzoexportappender.MaxLogs=numero di file da conservare


###### Import from Atti Indirizzo ######

log4j.logger.com.sourcesense.crl.script.AttiIndirizzoImportLoggerScriptr=${module.log.level}, attiindirizzoimportappender

log4j.appender.attiindirizzoimportappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.attiindirizzoimportappender.File=${catalina.home}/attiindirizzo-logs/attiindirizzo-import.log
log4j.appender.attiindirizzoimportappender.layout=org.apache.log4j.PatternLayout
log4j.appender.attiindirizzoimportappender.layout.ConversionPattern=%-5p | %d | [%t] | %c: | %m%n
##log4j.appender.attiindirizzoimportappender.MaxLogs=numero di file da conservare

