# To change this template, choose Tools | Templates
# and open the template in the editor.
anagrafica.db.url=jdbc:jtds:sqlserver://10.177.1.12:1433;DatabaseName=dbConsiglieri
anagrafica.db.username=usrConsiglieri_read
anagrafica.db.password=pwdconsiglio

attiindirizzo.export.alfresco.url=http://10.177.4.10:8080/alfresco
attiindirizzo.export.alfresco.username=integrazioneNGA
attiindirizzo.export.alfresco.password=870apZ0O3h

# add 2099 after ? to disable
anagrafica.import.cron=0 0/2 * * * ? 2099
attiindirizzo.import.cron=0 0/5 * * * ?
attiindirizzo.export.cron=0 0/5 * * * ?