# To change this template, choose Tools | Templates
# and open the template in the editor.
anagrafica.db.url=jdbc:jtds:sqlserver://10.177.1.12:1433;DatabaseName=dbConsiglieri
anagrafica.db.username=usrConsiglieri_read
anagrafica.db.password=pwdconsiglio

attiindirizzo.export.alfresco.url=http://10.177.4.10:8080/alfresco
attiindirizzo.export.alfresco.username=integrazioneNGA
attiindirizzo.export.alfresco.password=870apZ0O3h

# add 2099 after ? to disable
anagrafica.import.cron=0 0/2 * * * ? 2099
attiindirizzo.import.cron=0 0/5 * * * ?
attiindirizzo.export.cron=0 0/5 * * * ?
protocollo.import.cron=0 0/5 * * * ?

opendata.admin.mailaddress=OpenData@consiglio.regione.lombardia.it
opendata.separator.list=;
opendata.separator.data=|
opendata.soap.privateToken=000111-c0c1de-werty1
opendata.date.format=yyyy-mm-dd
opendata.bancadati.link.atto=http://www.consiglio.regione.lombardia.it/banchedati/elencogeneraleatti?p_auth=Ccuip8dW&p_p_id=motorericercaatti_WAR_motorericercaatti&p_p_lifecycle=1&p_p_state=normal&p_p_mode=view&p_p_col_id=column-3&p_p_col_count=1&_motorericercaatti_WAR_motorericercaatti_method:actDetail=&_motorericercaatti_WAR_motorericercaatti_actId=workspace%3A%2F%2FSpacesStore%2F{0}&_motorericercaatti_WAR_motorericercaatti__spageview=%2Fsearch.do
opendata.behaviour.tipoAtto=attoPdl