# SHARE client environment dependent properties (local build)
share.server.scheme=http
share.server.name=37.59.169.203
share.server.port=${share.servlet.port}
alfresco.server.scheme=http
alfresco.server.name=37.59.169.203
alfresco.server.port=8081
alfresco.webapp.name=alfresco