# To change this template, choose Tools | Templates
# and open the template in the editor.
anagrafica.db.url=jdbc:jtds:sqlserver://212.54.226.116:1433;DatabaseName=dbconsiglieri
anagrafica.db.username=SourceSense
anagrafica.db.password=SSense2012

attiindirizzo.export.alfresco.url=http://10.177.4.11:8080/alfresco
attiindirizzo.export.alfresco.username=integrazioneNGA
attiindirizzo.export.alfresco.password=870apZ0O3h

# add 2099 after ? to disable
anagrafica.import.cron=0 0/2 * * * ? 2099
attiindirizzo.import.cron=0 0/5 * * * ? 2099
attiindirizzo.export.cron=0 0/5 * * * ? 2099